    ____  _                            _     __                  __         __       _       _              __   
   / __ )(_)__  ____ _   _____  ____  (_)___/ /___     ____ _   / /___ _   / /______(_)   __(_)___ _   ____/ /__ 
  / __  / / _ \/ __ \ | / / _ \/ __ \/ / __  / __ \   / __ `/  / / __ `/  / __/ ___/ / | / / / __ `/  / __  / _ \
 / /_/ / /  __/ / / / |/ /  __/ / / / / /_/ / /_/ /  / /_/ /  / / /_/ /  / /_/ /  / /| |/ / / /_/ /  / /_/ /  __/
/_____/_/\___/_/ /_/|___/\___/_/ /_/_/\__,_/\____/   \__,_/  /_/\__,_/   \__/_/  /_/ |___/_/\__,_/   \__,_/\___/ 
                                                                                                                 
 _                  _          __   _____ _            ____  _                 
| |    ___  _ __ __| |   ___  / _| |_   _| |__   ___  |  _ \(_)_ __   __ _ ___ 
| |   / _ \| '__/ _` |  / _ \| |_    | | | '_ \ / _ \ | |_) | | '_ \ / _` / __|
| |__| (_) | | | (_| | | (_) |  _|   | | | | | |  __/ |  _ <| | | | | (_| \__ \
|_____\___/|_|  \__,_|  \___/|_|     |_| |_| |_|\___| |_| \_\_|_| |_|\__, |___/
                                                                     |___/     